<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.caelum</groupId>
	<artifactId>jaxb-prj</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>jaxb2-maven-plugin</artifactId> -->
	<!-- <version>2.2</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>xjc</id> -->
	<!-- <goals> -->
	<!-- <goal>xjc</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- <configuration> -->
	<!-- <xjbSources> -->
	<!-- <xjbSource>src/main/resources/global.xjb</xjbSource> -->
	<!-- </xjbSources> -->
	<!-- <sources> -->
	<!-- <source>src/main/resources/schema.xsd</source> -->
	<!-- </sources> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>